

FF:\Course_2\МДК05.02\пр5\SomeName\MainWindow.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\ChatAdm.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\ChatUser.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\Contacts.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\DataBaseView.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\DBAdd.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\Login.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\Register.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\Scans.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\Speciality.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\Statement.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\Stats.xaml;;
FF:\Course_2\МДК05.02\пр5\SomeName\Pages\Profile.xaml;;

