F:\Course_2\МДК05.02\пр5\SomeName\bin\Debug\SomeName.exe.config
F:\Course_2\МДК05.02\пр5\SomeName\bin\Debug\SomeName.exe
F:\Course_2\МДК05.02\пр5\SomeName\bin\Debug\SomeName.pdb
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\MainWindow.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Statement.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\App.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\SomeName_MarkupCompile.cache
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\SomeName_MarkupCompile.lref
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\MainWindow.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Statement.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\SomeName.g.resources
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\SomeName.Properties.Resources.resources
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\SomeName.csproj.GenerateResource.cache
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\SomeName.exe
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\SomeName.pdb
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Contacts.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Scans.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Speciality.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Contacts.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Scans.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Speciality.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Login.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Login.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\DataBaseView.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Stats.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\DataBaseView.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Stats.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\ChatAdm.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\ChatUser.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\DBAdd.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\ChatAdm.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\ChatUser.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\DBAdd.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Register.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Register.baml
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\SomeName.csprojAssemblyReference.cache
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Profile.g.cs
F:\Course_2\МДК05.02\пр5\SomeName\obj\Debug\Pages\Profile.baml
